/***
!!copyright Barkah Herdyanto Sejati!!
!!!!https://www.bherdyanto26.my.id!!!!
!!!github.com/menrva-pixel!!!
***/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');

@font-face {
  font-family: "customFont";
  src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}




/* Style untuk gambar banner */
.banner-paralaks {
  background-image: url(/assets/img/banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 750px;
}

.banner-paralaks img {
  filter: blur(5px);
  width: 450px;
  animation: bintangJatuh 15s forwards;
  overflow: hidden;
  position: relative;
}

.banner-paralaks span {
  font-size: 16px;
  font-weight: 600;
  color: #ff5de7;
  text-shadow: 1px 1px 1px rgba(43, 43, 43, 0.994);
}

@keyframes bintangJatuh {
  0% {
    transform: translate(0, 0) scale(0.5);
  }

  100% {
    transform: translate(170%, 10%) scale(3);
  }
}

@media screen and (max-width: 768px) {
  @keyframes bintangJatuh {
    0% {
      transform: translate(-70%, 50%) scale(0.1);
    }

    100% {
      transform: translate(-20%, -10%) scale(1.1);
    }
  }
}

.banner-title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(238, 238, 238);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  font-size: 24px;
}

.banner-title p {
  font-size: 16px;
}

.banner-title h1 p {
  font-weight: 600;
}

.header {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  filter: drop-shadow(0px 6px 0px #18122B);
}

@media screen and (max-width: 768px) {
  .banner-title {
    font-size: 16px;
  }

  .banner-title p {
    font-size: 15px;
  }
}

/* ================style untuk bar navigasi==================*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 20px;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  transition: background-color 0.5s ease-out;
  z-index: 1000;
}

/* logo navigasi */
.logo {
  position: inherit;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo-rotated {
  animation: rotation 1s linear;
  animation-fill-mode: forwards;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

.navbar-scrolled {
  background-color: #18122B;
  height: 20px;
}

.dropdown ul li:hover {
  display: block;
}

nav ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}


nav ul li ul {
  border-bottom: 5px solid #443C68;
  display: none;
  position: absolute;
  width: 250px;
}

@media screen and (max-width: 768px) {
  .logo {
    display: none;
  }

  .dropdown-menu {
    padding-left: 0px;
  }

}

.dropdown-menu li img {
  width: 55px;
  height: auto;
  -webkit-filter: drop-shadow(0px 8px 2px #222);
  filter: drop-shadow(3px 7px 2px #222);
  transition: transform .2s;
}

.dropdown-menu li img:hover {
  transform: scale(1.3);
}

.dropdown-menu-scrolled li img {
  -webkit-filter: drop-shadow(3px 0px 2px #212025) invert(100%);
  filter: drop-shadow(0px 5px 7px #141414, 0 0px 2px #0c0a12) invert(20%);
  ;
  transition: 0.7s;
}



/*--------hamburger menu untuk mobile------
@media screen and (max-width: 768px) {
  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .burger-menu span {
    display: block;
    background-color: #635985;
    width: 24px;
    height: 3px;
    margin-bottom: 6px;
  }

  .dropdown-menu.show {
    display: block;
  }

  .dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }

  .dropdown-menu li {
    margin: 0 10px;
  }
  
}
gagal-non fungsional-save for later*/


/*============================================*/


.stiker {
  display: flex;
  position: inherit;
  overflow: none;
  margin-left: 25rem;
}


.dropdown-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.dropdown-menu li {
  list-style: none;
  margin: 0 10px;
  position: relative;
}

.dropdown-menu li a {
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  margin: 5px;
}


.konten-drop {
  display: none;
  position: absolute;
  background-color: transparent;
  width: 100px;
  box-shadow: 3px 7px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #443C68;
  border-radius: 7px;
}

.konten-drop a {
  color: white;
  text-align: center;
  margin: auto;
}



.dropdown:hover .konten-drop {
  display: block;
  transition: 0.5s ease-in;
}

.konten-drop a:hover {
  background-color: #443C68;
  border-radius: 10px;
  transition: 0.5s ease-in;
}

.konten-drop-transform .konten-drop a {
  border: 1px solid #3c3b3b;
  background-color: #7057e0;
  box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in;
}

/* ===================style konten======================= */

.main {
  padding: 20px;
}

#intro {
  display: flex;
  flex-wrap: wrap;
}


.perkenalan {
  margin: auto;
  padding: 40px;
  text-align: center;
  background-color: #35286d;
  color: #d1d1d1;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  transition: 0.3s;
}

.perkenalan-scrolled {
  border-top: solid #18122B 2px;
  border-bottom: solid #18122B 2px;
}


#artikel {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: auto;
  text-align: justify;
  font-size: 22px;
  font-weight: 500;
}

.gambar-artikel {
  margin: auto;
  overflow: hidden;
  float: left;
  height: 100%;
  width: auto;
}

.gambar-artikel img {
  height: 250px;
  width: 250px;
}

@media (max-width: 768px) {
  .highlight p {
    margin: 1.15rem;
    padding: 0;
    font-size: 16px;
    overflow: hidden;
    max-width: 240px;
  }


  .gambar-artikel {
    float: none;
    margin: auto;
    max-width: 220px;
    height: auto;
    padding: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sticker {
    display: none;
  }
}



.artikel-container {
  background-image: url(/assets/img/banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: opacity(20px);
}

.featured {
  position: relative;
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 1260px;
  max-width: 100%;
}



#artikel article {
  flex: 2;
  margin: auto;
  background-color: transparent;
  color: rgb(214, 214, 214);
  max-width: 1180px;
  width: 100%;
  filter: drop-shadow(0px 6px 0px rgb(0 0 0 / 0.4));
}

.clear {
  clear: right;
}



aside {
  float: right;
  width: 25%;
  background-color: #393053;
  text-align: center;
  margin-left: auto;
  border-left: solid #18122B 2px;
}

@media (max-width: 768px) {
  aside {
    width: 100%;
  }

  .profile-card {
    margin: 16.6px;
  }
}

@media only screen and (max-width: 1366px) {
  aside {
    width: auto;
  }

  .featured {
    width: auto;
  }
}


li {
  list-style-type: none;
}

.articles h2,
.articles h3 {
  margin-top: 0;
}

#artikel h3 {
  text-align: center;
  font-weight: 700;
  color: #7f5af0;
  cursor: pointer;
}

#artikel h3:hover {
  text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
}


.articles ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.articles li {
  margin-bottom: 5px;
}

.highlight {
  width: auto;
  max-width: 100%;
  border: solid #18122B 2px;
  overflow: auto;
  background-color: #35286d;
  -webkit-box-shadow: 0px 6px 0px #18122B;
  -moz-box-shadow: 0px 6px 0px #18122B;
  box-shadow: 0px 6px 0px #18122B;
  border-radius: 7px 7px 7px 7px;
  margin: 1.725rem;
}

.highlight p {
  padding-top: 28px;
  margin: auto;
  width: 760px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

a {
  color: #512dbd;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: #6b3cf6;
}

.highlight img {
  margin: 1.7rem;
  height: auto;
  width: 200px;
  clear: left;
}

.date {
  color: #999;
  font-size: 14px;
  line-height: 18px;
  padding: 0 0 5px;
  display: flex;
  gap: 29rem;
  padding-left: 3.4rem;
}

@media (max-width: 768px) {
  .date {
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 0;
  }

  .date p {
    font-size: 12px;
  }

}

.date p {
  color: #e3dcf7;
  text-transform: capitalize;
}

.date a {
  color: #7057e0;
  text-decoration: none;
}

.date a:hover {
  color: #f23ad9;
}



@media screen and (max-width: 600px) {
  .articles {
    flex-direction: column;
  }

}

/*---!!!!!!!!!!!!!!!!!-projects section--!!!!!!!!!!!!!!!!!!-*/
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-card {
  background-color: #35286d;
  border: solid #18122B 2px;
  box-shadow: 0px 6px 0px #18122B;
  margin: 30px;
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.project-title {
  font-size: 24px;
  margin-top: 20px;
  color: #a6a6a6;
}

.project-description {
  font-size: 16px;
  margin: 20px;
  text-align: center;
  color: #a6a6a6;
  font-weight: 300;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 10px;
  background-color: #35286d;
  background-blend-mode: multiply;
}

.project-link {
  background-color: #512dbd;
  border: solid #18122B 2px;
  box-shadow: 0px 6px 0px #18122B;
  color: #a6a6a6;
  font-weight: 300;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-link:hover {
  background-color: #6d6d6e;
  color: black;
  transform: scale(1.1);
}


/*================================akhir dari style konten===============!

/*=========================profile============================*/

.profile-card {
  background: #35286d;
  border: 1px solid #1c1436;
  border-radius: 15px;
  margin: 50px;
}

.featured-card {
  background: #35286d;
  border: 1px solid #1c1436;
  border-radius: 15px;
  margin: 50px;
  height: 1280px;
}



@media (max-width: 768px) {

  .profile-card {
    margin: 16.6px;
  }

  .featured-card {
    margin: 16.6px;
  }

  .mini-player {
    max-width: 90%;
  }
}

.profile-card a {
  font-size: 14px;
  color: #c4c1cf;
}

.featured-card a {
  font-size: 14px;
  color: #c4c1cf;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.profile-text {
  margin: 0;
  padding: 1px;
}

small {
  font-weight: 400;
  font-size: 14px;
}

.profile img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
}

.social-media {
  margin: 2rem;
  display: flex;
  justify-content: center;
}

.social-media a {
  display: inline-block;
  margin: 0 10px;
}

.social-media i {
  font-size: 30px;
  color: #888;
  filter: drop-shadow(0px 6px 0px rgb(0 0 0 / 0.4));
}

.social-media i:hover {
  color: #7057e0;
  filter: drop-shadow(3px 5px 2px #222);
  transform: scale(1.2);
}

/* tombol ajaib pertamaku dengan jquerry */
.tombol {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}


.tombol .tmbl1 .tmbl2 {
  width: 5rem;
}

.tmbl1,
.tmbl2 {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 7px;
  -webkit-box-shadow: 0px 6px 0px #18122B;
  -moz-box-shadow: 0px 6px 0px #18122B;
  box-shadow: 0px 6px 0px #18122B;
  font-family: Arial;
  color: #d8d8d8;
  font-size: 20px;
  background: #635985;
  padding: 10px 20px 10px 20px;
  border: solid #18122B 2px;
  text-decoration: none;
  cursor: pointer;
}

.tmbl1:hover {
  background: #fb4d4d;
  color: #1c1436;
}

.tmbl2:hover {
  background: #39ef54;
  color: #1c1436;
}


/* kaki-kaki */
.footer {
  background-color: #443C68;
  padding: 5px 5px;
  text-align: center;
}

.footer a,
span {
  text-decoration: none;
  font-size: 18px;
  margin: auto;
  color: #f2f2f2;
  font-weight: 600;
}

.footer a:hover {
  color: #635985;
}

@media (max-width: 768px) {

  .footer a,
  span {
    font-size: 12px;
  }
}


/*=============== sidebar untuk recent post =========================*/
.media-player {
  background-color: #262333;
  border: 2px solid #7057e0;
  box-shadow: 0px 6px 0px #35286d;
  margin: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
  transition: transform .3s ease;
}

.post-card {
  background: #393053;
  border-radius: 6px;
  max-height: 40px;
  overflow: hidden;
  padding: 0.8rem;
  width: auto;
  margin: 0.2rem;
  transition: max-height 500ms ease-in-out;
  border-left: 1px solid #0b0a0d;
  border-right: 1px solid #0b0a0d;
}


.post-card h4 {
  color: #6b3cf6;
  text-transform: uppercase;
}

.post-card p {
  font-weight: 600;
  color: #f2f2f2;
}

.recent-post ul {
  display: block;
  align-items: center;
  padding-left: 0px;
  color: #a6a6a6;
}

.post-image img {
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  float: left;
  margin: 10px;
  object-fit: cover;
  transition: transform .3s ease;
}

.post-card small a {
  text-decoration: none;
  color: #f2f2f2;
}

.post-desc {
  background-color: #47464a;
  border-radius: 1px;
  padding: 5%;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
}

.post-card:hover {
  box-shadow: 0 6px 0px #512dbd;
  cursor: pointer;
  max-height: 300px;
  transition: 0.8s ease;
  border-bottom: 1px solid #0b0a0d;
}

.post-card:hover .post-image img {
  transform: scale(1.2);
}

.post-card a {
  color: #fff;
  transition: transform .3s ease;
}

.post-card a:hover {
  color: #939295;
  background-color: #6b3cf6;
}

.post-card:hover a {
  transform: translateY(0);
}

.post-card:hover+a {
  display: block;
  color: red;
}

/*============halaman projects===================*/

.catTab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.catTab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.catTab button:hover {
  background-color: #ddd;
}

.catTab button.active {
  background-color: #ccc;
}

.isiTab {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* tombol kembali ke atas*/
#goUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 2px solid #a2a0a3;
  outline: none;
  background-color: #635985;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
  font-size: 18px;
  transition: ease 0.8s;
  -webkit-animation: bounce 1.4s infinite;
  animation: bounce 1.4s infinite;
  width: 55px;
}

#goUp:hover {
  background-color: #ea1f88;
}

@-webkit-keyframes bounce {
  0% {
    bottom: 2px;
  }

  25%,
  75% {
    bottom: 10px;
  }

  50% {
    bottom: 15px;
  }

  100% {
    bottom: 0;
  }
}

/*----------------------------------kontak---------------------------------------------*/
.container {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.input {
  padding: 10px;
  width: 570px;
  background-color: #443C68;
  max-width: 100%;
}

@media (max-width: 768px) {
  .input {
    min-width: 273px;

  }

  ul {
    list-style: none;
    padding: 0;
  }

}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 6px 0 rgba(57, 82, 163, 0.7);
}

.wrapper>* {
  padding: 1em;
}

.info-container {
  background: #393053;
}

.info-container h3,
.info-container ul {
  text-align: center;
  margin: 0 0 1rem 0;
}


.contact {
  background-color: #1c1436;
  display: flex;
  flex-direction: row;
}

.contact h3 {
  color: #a6a6a6;
}


#contact-form {
  margin-top: 50px;
  background-color: #443C68;
  border: solid #18122B 2px;
  padding: 20px;
  border-radius: 5px;
  width: 600px;
  max-width: 100%;
  box-shadow: 0px 6px 0px #18122B;
  position: absolute;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  color: #a6a6a6;
}

#contact-form input,
#contact-form textarea {
  display: block;
  width: 96.5%;
  padding: 10px;
  border: 2px solid #0c0a12;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #393053;
  color: #a6a6a6;
  resize: none;
}

#contact-form button {
  background-color: #512dbd;
  border: solid #18122B 2px;
  box-shadow: 0px 6px 0px #18122B;
  color: #a6a6a6;
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
  margin: auto;
}

.informasi-pribadi {
  display: flex;
  flex-direction: row;
  gap: 250px;
  color: rgb(187, 187, 187);
}

@media (max-width: 768px) {

  #contact-form input,
  #contact-form textarea {
    width: 87%;
  }

  #contact-form {
    width: 87%;
  }

  .informasi-pribadi {
    display: block;
  }
}

.mapouter {
  display: block;
}

.gmap_canvas {
  display: block;
}

.contact {
  border-radius: 0 4px 4px 0;
  display: flex;
  flex-direction: row;
  gap: 0;
}

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper>* {
    padding: 2.8em;
  }

  .info-container {}

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .info-container h3,
  .info-container ul,

  .brand {
    text-align: left;
  }

  .gmap_canvas {
    display: block;
  }
}